class Solution {
public:
    int minimumCost(vector<int>& nums) {
        // vector<int> first ;
        int sum = 0;
        int high = INT_MAX ;
        int ans =0 ;


        for(int i = 0 ; i<1; i++){
            for(int j = i+1; j<nums.size(); j++){
                for(int k = j+1 ; k<nums.size(); k++){
                    int x = nums[i] , y = nums[j] , z= nums[k];
                    int sum = x+ y+ z;

                    if(sum < high){
                     high = sum  ;

                    }
                }
            }
        }
        return high;
    }
};
